<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UploadLabMainWindow</class>
 <widget class="QWidget" name="centralWidget">
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QTabWidget" name="mainTabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="excelTab">
      <attribute name="title">
       <string>Excel &amp; Missing Numbers</string>
      </attribute>
      <layout class="QVBoxLayout" name="excelLayout">
       <item>
        <layout class="QHBoxLayout" name="excelPathLayout">
         <item>
          <widget class="QLineEdit" name="excelPathEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="browseExcelButton">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="loadExcelButton">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="excelSummaryLabel">
         <property name="text">
          <string>Excel=0 | thieu=0 | canh bao=0 | loi=0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="excelResultTabs">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="parsedExcelTab">
          <attribute name="title">
           <string>Parsed</string>
          </attribute>
          <layout class="QVBoxLayout" name="parsedExcelLayout">
           <item>
            <widget class="QTableWidget" name="parsedExcelTable">
             <property name="columnCount">
              <number>0</number>
             </property>
             <property name="rowCount">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="missingExcelTab">
          <attribute name="title">
           <string>Missing</string>
          </attribute>
          <layout class="QVBoxLayout" name="missingExcelLayout">
           <item>
            <widget class="QTableWidget" name="missingExcelTable">
             <property name="columnCount">
              <number>0</number>
             </property>
             <property name="rowCount">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="excelWarningTab">
          <attribute name="title">
           <string>Warnings</string>
          </attribute>
          <layout class="QVBoxLayout" name="excelWarningLayout">
           <item>
            <widget class="QTableWidget" name="excelWarningTable">
             <property name="columnCount">
              <number>0</number>
             </property>
             <property name="rowCount">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="excelParseErrorTab">
          <attribute name="title">
           <string>Parse errors</string>
          </attribute>
          <layout class="QVBoxLayout" name="excelParseErrorLayout">
           <item>
            <widget class="QTableWidget" name="excelParseErrorTable">
             <property name="columnCount">
              <number>0</number>
             </property>
             <property name="rowCount">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="folderTab">
      <attribute name="title">
       <string>Folder Scan &amp; Upload</string>
      </attribute>
      <layout class="QVBoxLayout" name="folderLayout">
       <item>
        <layout class="QHBoxLayout" name="folderPathLayout">
         <item>
          <widget class="QLineEdit" name="folderPathEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="browseFolderButton">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="scanFolderButton">
           <property name="text">
            <string>Scan</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QProgressBar" name="scanProgressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="scanSummaryLabel">
         <property name="text">
          <string>Chua scan folder.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="scanResultTabs">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="validUploadTab">
          <attribute name="title">
           <string>Valid</string>
          </attribute>
          <layout class="QVBoxLayout" name="validUploadLayout">
           <item>
            <widget class="QTableWidget" name="validUploadTable">
             <property name="columnCount">
              <number>0</number>
             </property>
             <property name="rowCount">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="notInExcelTab">
          <attribute name="title">
           <string>Not in Excel</string>
          </attribute>
          <layout class="QVBoxLayout" name="notInExcelLayout">
           <item>
            <widget class="QTableWidget" name="notInExcelTable">
             <property name="columnCount">
              <number>0</number>
             </property>
             <property name="rowCount">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="missingFieldsTab">
          <attribute name="title">
           <string>Missing fields</string>
          </attribute>
          <layout class="QVBoxLayout" name="missingFieldsLayout">
           <item>
            <widget class="QTableWidget" name="missingFieldsTable">
             <property name="columnCount">
              <number>0</number>
             </property>
             <property name="rowCount">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="webDuplicateTab">
          <attribute name="title">
           <string>Web duplicates</string>
          </attribute>
          <layout class="QVBoxLayout" name="webDuplicateLayout">
           <item>
            <widget class="QTableWidget" name="webDuplicateTable">
             <property name="columnCount">
              <number>0</number>
             </property>
             <property name="rowCount">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="localDuplicateTab">
          <attribute name="title">
           <string>Local duplicates</string>
          </attribute>
          <layout class="QVBoxLayout" name="localDuplicateLayout">
           <item>
            <widget class="QTableWidget" name="localDuplicateTable">
             <property name="columnCount">
              <number>0</number>
             </property>
             <property name="rowCount">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="excelMissingInFolderTab">
          <attribute name="title">
           <string>Excel missing</string>
          </attribute>
          <layout class="QVBoxLayout" name="excelMissingInFolderLayout">
           <item>
            <widget class="QTableWidget" name="excelMissingInFolderTable">
             <property name="columnCount">
              <number>0</number>
             </property>
             <property name="rowCount">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="regexTab">
      <attribute name="title">
       <string>Regex Review</string>
      </attribute>
      <layout class="QVBoxLayout" name="regexLayout">
       <item>
        <widget class="QLabel" name="regexPlaceholder">
         <property name="text">
          <string>Maintainer-only regex review workflow.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="logText">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
